@import "../../../styles.scss";
.container	{
	margin-top: 50px;

.cards {
	width: 100%;
display: flex;
justify-content: space-between; 
align-items: center;
align-content: center;
  @media (max-width: 575.98px) { 
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	align-content: center;
  }
  .news-card {
    height: auto;
    background-color: $secondary-color;
    color: #fff;
	border-radius: 10px;
	width: 32%;
	@media (max-width: 575.98px) { 
		width: auto;
		margin-bottom: 10px;

	}
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
	align-items: baseline;
	  img {
		  width: 100%;
		  height:300px;

	  }
    .buttons {
		display: flex;
		width: 100%;
		justify-content: space-around;
		align-content: center;
		align-items: baseline;
		margin-bottom: 5px;
      a {
		text-decoration: none;
		border: 1px solid $main-color;
		background-color: $main-color;
		color: $secondary-color;
		border-radius: 10px;
		font-size: 15px;
		padding: 5px;
	  }
	}

  }
}

}
.inputs {
	display: flex;
	justify-content: center;
	align-content: center;
	align-items: baseline;
	input{
		background-color: #ccc;
		border: 1px solid #ccc;
		border-radius: 50px;
		padding: 15px 12px;
		margin-right: -52px;
		font-size: 20px;

		&::placeholder {
			font-size: 15px;
			letter-spacing: 1px;
		}
		}
		button {
		text-decoration: none;
		background-color: $main-color;
		color: #fff;
		border-radius: 50px;
		padding: 15px;
		font-size: 20px;
	}
	}
	footer {
		margin-top: 30px;
	
		text-align: center;
		border-top: 2px solid $secondary-color;
		font-size: 20px;
		h4{
			margin-top:20px;
				}
	
	}